server.document-root = "/var/www/localhost/htdocs/"
server.port          = env.WEB_PORT
index-file.names     = ( "index.html" )
mimetype.assign      = (
                        ".html" => "text/html",
                        ".txt" => "text/plain",
                        ".css" => "text/css",
                        ".js" => "application/x-javascript",
                        ".jpg" => "image/jpeg",
                        ".jpeg" => "image/jpeg",
                        ".gif" => "image/gif",
                        ".png" => "image/png",
                        "" => "application/octet-stream"
                       )
